{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "detectVersion": true
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰔚 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏗 Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󰆍 Shell",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "keyColor": "cyan",
            "format": "({6}): {1}x{2} @ {3} Hz in {12}\" [{7}]"
        },
        {
            "type": "de",
            "key": "󰧨 DE",
            "keyColor": "magenta",
            "format": "{2} {3}"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "magenta"
            // "format": "{1} ({3})"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 WM Theme",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": "󰉼 Theme",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": "󰀻 Icons",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": "󰛖 Font",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "󰇀 Cursor",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "green",
            "format": "{5} {6}"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 Terminal Font",
            "keyColor": "yellow",
            "format": "{2} ({3})"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU {1}",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "cyan",
            "format": "({20}): {1} / {2} ({3}) - {9}"
        },
        {
            "type": "localip",
            "key": "󰩟 Local IP",
            "keyColor": "blue",
            "showPrefixLen": true,
            "format": "({4}): {1}"
        },
        {
            "type": "battery",
            "key": "󰁹 Battery ({2})",
            "keyColor": "yellow",
            "format": "{4} [{5}]"
        },
        {
            "type": "poweradapter",
            "key": "󰚥 Adapter",
            "keyColor": "yellow"
        },
        {
            "type": "locale",
            "key": "󰗊 Locale",
            "keyColor": "white"
        },
        "break",
        {
            "type": "colors"
            // "key": "󰏘 Palette",
            // "keyColor": "white"
        }
    ],
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/logo.jpeg",
        "width": 40
    }
}
